<?php

return [
    'text' => [
        'view_more' => 'View More',
        'like' => 'Like',
        'read' => 'Read',
        'top_rated_book' => 'TOP RATED BOOK',
        'categories' => 'Categories',
        'current' => '(current)',
        'reviewing_system' => 'Reviewing Booking System',
        'corp' => 'Copyright &COPY; 2016',
        'admin' => 'Administrator',
        'welcome' => 'Welcome to you!',
        'followers' => 'Followers',
        'following' => 'Following',
        'favorite' => 'Favorite',
        'read' => 'Read',
        'reading' => 'Reading',
        'write_review' => 'Write Reivew',
        'felling_book' => 'Your reivew\'s book was about',
        'send_request' => 'Send reivewing for you',
        'favorite_book' => 'Favorites Books',
        'reading_book' => 'Reading Books',
        'read_book' => 'Read Books',
        'following' => 'Following User',
        'followers' => 'Followers',
        'request_book' => 'Request Book',
        'write_request' => 'Write Request To Admin',
        'results_were_found_the_search' => ' results were found for the search for',
        'search_result' => 'Search Results',
        'follow' => 'follow',
        'list_request_book' => 'List request book to admin',
        'date_request' => 'Date Request',
        'status_request' => 'Status Request',
        'no_request' => 'No have request book to admin',
        'not_approved' => 'Note Approve',
        'accepted' => 'Accecpted',
        'cancel_request' => 'Cancel Request',
    ],
    'user' => [
        'manager' => 'Manager User',
        'list' => 'List User',
        'follow' => 'Follow',
        'following' => 'Following',
    ],
    'book' => [
        'manager' => 'Manager Books',
        'create' => 'Create Books',
        'list' => 'List Books',
        'request' => 'Request Book',
        'introduce_book' => 'Introduce Book',
        'author' => 'Introduce Author',
        'introduce_detail_book' => 'Detail Inforation Book',
    ],
    'noty' => [
        'not_found_item' => 'Not Found Item That Need',
        'message' => 'The :item has been :action :status!',
        'not_found_item' => 'Not Found :item',
        'delete_all' => 'Please choose :item items to delete!',
        'review' => [
            'success' => 'Thanks you for reviewing this book',
            'fail' => 'Reviewing in this book fail. Please review again',
        ],
        'book' => [
            'no_favorite_book' => 'No have favorite book!',
            'no_read_book' => 'No have read book',
            'no_reading_book' => 'No have reading book',
            'no_review_book' => 'No have review whatever book',
            'search' => [
                'fail' => 'To Search was fail.',
            ],
            'create' => [
                'success' => 'Creating Book was successful!',
                'fail' => 'Creating Book was successful!',
            ],
            'update' => [
                'success' => 'Updating Book was successful!',
                'fail' => 'Updating Book was successful!',
            ],
            'delete' => [
                'success' => 'Deleting Book was successful!',
                'fail' => 'Deleting Book was successful!',
            ],
            'request' => [
                'delete' => [
                    'success' => 'Deleting Request Book was successful!',
                    'fail' => 'Deleting Request Book was fail!',
                ],
            ],
        ],
        'user' => [
            'no_user_following' => 'No have following users!',
            'no_followers' => 'No have followers',
            'no_access_admin' => 'You can not access to admin!',
            'update_profile' => [
                'success' => 'Updating Profile was successful!',
                'fail' => 'Updating Profile was fail!',
            ],
            'delete' => [
                'success' => 'You has delete user successfully',
                'fail' => 'You can not delete admin in revewing book system!',
            ],
        ],
        'request_book' => [
            'success' => 'Send Request Book To Admin was successful. Please response form Admin. Thanks for sending request book.',
            'fail' => 'Send Request Book fail',
        ],
    ],
];
