<?php

return [
    'button' => [
        'login' => 'Login',
        'register' => 'Register',
        'lost_password' => 'Lost Password',
        'send' => 'Send',
        'login' => 'Log In',
        'update' => 'Update',
        'delete_all' => 'Delete All',
        'add_new' => 'Add New',
        'create' => 'Create',
        'back' => 'Back',
        'accept' => 'Accept',
        'logout' => 'Log out',
        'menu' => 'MENU',
        'edit_profile' => 'Edit Profile',
        'send_request' => 'Send Request',
    ],
    'heading' => [
        'login_form' => 'Type your username and password.',
        'lost_password' => 'Type your e-mail.',
        'register' => 'Register an account.',
        'update_user' => 'Update to user',
        'user_list' => 'User Lists',
        'book_list' => 'Book List',
        'total_count' => 'Total Count',
        'update_book' => 'Type to update to book',
        'book_create' => 'Type to create a book',
        'edit_user' => 'Type to edit user',
        'user_list' => 'List User',
        'book_create' => 'Create Book',
        'book_list' => 'List Book',
        'book_request' => 'Request Books',
    ],
    'label' => [
        'remember_me' => 'Remember Me',
        'name' => 'Name',
        'avatar' => 'Avatar',
        'email' => 'Email',
        'action' => 'Action',
        'image' => 'Image',
        'author' => 'Author',
        'description' => 'Description',
        'publish_date' => 'Pushlish Date',
        'point' => 'Point',
        'pages' => 'Pages',
        'title' => 'Title',
        'category' => 'Category',
        'star' => 'Star',
        'name_book' => 'Name Book',
        'date_request' => 'Date Request',
        'request' => 'Action',
        'profile' => 'Profile',
        'about_book' => 'This book was about',
        'go_to_admin' => 'Go To Admin',
    ],
    'placeholder' => [
        'email' => 'Enter your email',
        'password' => 'Enter your Password',
        'name' => 'Enter your full name',
        'confirm_password' => 'Enter repeat your password',
        'name_book' => 'Enter name book',
        'description' => 'Enter Description',
        'pages' => 'Enter number page',
        'author' => 'Choose a author',
        'category' => 'Choose a category',
    ],
];
